<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="lBcVJh" name="SubSyzor" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginVST3Category="Instrument" pluginFormats="buildAU,buildVST3">
  <MAINGROUP id="hxAvrv" name="SubSyzor">
    <GROUP id="{200F3408-EF85-0BA7-DF5F-AEE820E59CB6}" name="Resources">
      <FILE id="idLV0N" name="FilterButtonMix.png" compile="0" resource="1"
            file="Resources/FilterButtonMix.png"/>
      <FILE id="G7Ywey" name="HpButtonMix.png" compile="0" resource="1" file="Resources/HpButtonMix.png"/>
      <FILE id="qqbLip" name="Knob98.png" compile="0" resource="1" file="Resources/Knob98.png"/>
      <FILE id="egZbLj" name="Knob101.png" compile="0" resource="1" file="Resources/Knob101.png"/>
      <FILE id="drB9ey" name="Knob256.png" compile="0" resource="1" file="Resources/Knob256.png"/>
      <FILE id="CPjef8" name="LfoBackground.png" compile="0" resource="1"
            file="Resources/LfoBackground.png"/>
      <FILE id="LVdWSq" name="LfoButtonMix.png" compile="0" resource="1"
            file="Resources/LfoButtonMix.png"/>
      <FILE id="liBBe1" name="LpButtonMix.png" compile="0" resource="1" file="Resources/LpButtonMix.png"/>
      <FILE id="blbejz" name="MorphButtonMix.png" compile="0" resource="1"
            file="Resources/MorphButtonMix.png"/>
      <FILE id="lfx0t4" name="AdsrBackground.png" compile="0" resource="1"
            file="Resources/AdsrBackground.png"/>
      <FILE id="DQ7hNS" name="AmpButtonMix.png" compile="0" resource="1"
            file="Resources/AmpButtonMix.png"/>
      <FILE id="nEx4dO" name="Background.png" compile="0" resource="1" file="Resources/Background.png"/>
      <FILE id="MrigS1" name="BpButtonMix.png" compile="0" resource="1" file="Resources/BpButtonMix.png"/>
    </GROUP>
    <GROUP id="{913BF599-A0F5-F60C-0513-8C8E2C63FE65}" name="Source">
      <FILE id="SqCMxe" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="TEBgz0" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="GAQeem" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Ua1SC1" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="ri0fJz" name="Voice.cpp" compile="1" resource="0" file="Source/Voice.cpp"/>
      <FILE id="sOxyl5" name="Voice.h" compile="0" resource="0" file="Source/Voice.h"/>
      <FILE id="pD0zIh" name="FilmStripKnob.cpp" compile="1" resource="0"
            file="Source/FilmStripKnob.cpp"/>
      <FILE id="Zv8jpK" name="FilmStripKnob.h" compile="0" resource="0" file="Source/FilmStripKnob.h"/>
      <FILE id="QWzitQ" name="dRowAudio_AudioOscilloscope.cpp" compile="1"
            resource="0" file="Source/dRowAudio_AudioOscilloscope.cpp"/>
      <FILE id="a7oZs2" name="dRowAudio_AudioOscilloscope.h" compile="0"
            resource="0" file="Source/dRowAudio_AudioOscilloscope.h"/>
      <FILE id="xCEsJ7" name="ImageButton.cpp" compile="1" resource="0" file="../../Documenti/GitHub/NQQ_SubSyzor-pt2/ImageButton.cpp"/>
      <FILE id="dtruh1" name="ImageButton.h" compile="0" resource="0" file="../../Documenti/GitHub/NQQ_SubSyzor-pt2/ImageButton.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SubSyzor"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SubSyzor"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_osc" path="C:\JUCE\modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
